spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-batch
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.batch.initialize-schema=always